SANITY_TOKEN = 'skTb9ecrpQSO8upk9fHk71MBJvlE5NPlSamuIgfFoZtXAFJIWgN6jRjI2IUElbPJ8wFJyMPbYMC5afCDrUpAMw8SLVUDM3cwwBS7micRGOwpFIjo4tLdUQGfOyeLI9GR6vUqlwdcqoxLyDQh9wO8OCroqfLIwxTx9Rzp7LWdXgNc8u0R7Q6M'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MemlsIM800vPI7A1VSsPLwuv8vi24akL41eGUcU2jpjEIYXh8dgFDYU9XlpktyQAScFTJAvOCMZqi21rOaWcfJV00Mvqx8z7c'

STRIPE_SECRET_KEY='sk_test_51MemlsIM800vPI7ABTgFK9PlEqZjrqjQEC03IwHDR5AsacEWhQjBDRD4yOpbcBzJwm2XLGdekuOOK2fkV46SO4Lm00oUU4QPkW'